
# mongoUrl
CONNECTION_URL=mongodb+srv://weburedeveloper:2I0KNeaUeMrCK10i@cluster0.ayuhpj6.mongodb.net/?retryWrites=true&w=majority

# port
PORT=5000

# secret key
SECRET_KEY=WEB!%hrhlylq+ul9xw2*5(9$7xmyzff31=@0w4!=r93w+va7at^quURE

# Origin
LOCAL_CLIENT_URL=http://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51IVYLzGqm2YxAIU5hzYGKG51RSxFijWyYaSJINNTvm9OOncG5X1Eow8VjVLDYyGtWUoBMVnMEdo5yNpeVAYlgZM600A0qasUZ9'
NEXT_PUBLIC_STRIPE_PRICE_ID='500.00'